GOOGLE_CLIENT_ID=765994802927-f6rd7hjr3t93hdkao4mt1jpeqe0uo276.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GITHUB_CLIENT_ID=10b529b9a8b049875506
GITHUB_CLIENT_SECRET=fe5e1a4b27d9188b99d09059beb8754dd2284f04
SECRET=dasdasdasdsdasdsadsdasdsadsad

JWT_SECRET=Qf2H6DW7q8Cejxdb5KI4cZsab49cFfYlFI8fMhUfltI=